{
    "name": "brnwls/laravel-heroicons",
    "description": "A set of 450+ free MIT-licensed high-quality SVG icons for you to use in your web projects.",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "BernhardWilson",
            "email": "wilson.protected@gmail.com",
            "homepage": "https://github.com/brnwls"
        }
    ],
    "require": {
        "php": "^8.0.2"
    },
    "autoload": {
        "psr-4": {
            "Brnwls\\HeroIcons\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Brnwls\\HeroIcons\\Providers\\IconsServiceProvider"
            ]
        }
    }
}
