{
    "name": "nanodepo/apex",
    "description": "A set of 450+ free MIT-licensed high-quality SVG icons for you to use in your web projects.",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Bernhard Wilson",
            "email": "wilson.protected@gmail.com",
            "homepage": "https://github.com/nanodepo"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0"
    },
    "autoload": {
        "psr-4": {
            "NanoDepo\\Apex\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "NanoDepo\\Apex\\Providers\\IconsServiceProvider"
            ]
        }
    }
}
